[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=Steam) (class=Steam)
  [Workspace]	{1}
[end]
[app] (name=keepass2) (class=KeePass2)
  [Position]	(UPPERLEFT)	{25% 20%}
  [Close]	{yes}
[end]
[app] (name=urxvt) (class=URxvt)
  [Dimensions]	{46% 83%}
[end]
[app] (name=mumble) (class=Mumble)
  [Workspace]	{2}
[end]
[app] (name=UDKGame-Linux) (class=UDKGame-Linux)
  [Head]	{1}
[end]
[app] (name=geary) (class=Geary)
  [Workspace]	{2}
[end]
[app] (name=bioshock.i386) (class=bioshock.i386)
  [Head]	{1}
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Workspace]	{2}
  [Head]	{1}
[end]
[app] (name=boostnote) (class=Boostnote) (role=browser-window)
  [Position]	(UPPERLEFT)	{13% 10%}
[end]
[app] (name=discord) (class=discord) (role=browser-window)
  [Workspace]	{1}
[end]
[app] (name=lollypop) (class=Lollypop)
  [Workspace]	{4}
[end]
[app] (name=shortwave) (class=Shortwave)
  [Workspace]	{4}
[end]
[app] (name=audacious) (class=Audacious)
  [Workspace]	{4}
  [Head]	{1}
[end]
[app] (name=Navigator) (class=Firefox Beta) (role=browser)
  [Workspace]	{0}
  [Position]	(UPPERLEFT)	{0% 0%}
[end]
[app] (name=element) (class=Element) (role=browser-window)
  [Workspace]	{1}
  [Head]	{1}
[end]
[app] (name=launcher-4) (class=launcher-4)
  [Head]	{2}
[end]
[app] (name=Mail) (class=thunderbird) (role=3pane)
  [Workspace]	{2}
  [Head]	{1}
[end]
