[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=Steam) (class=Steam)
  [Workspace]	{1}
[end]
[app] (name=keepass2) (class=KeePass2)
  [Position]	(UPPERLEFT)	{22% 6%}
  [Close]	{yes}
[end]
[app] (name=urxvt) (class=URxvt)
  [Dimensions]	{46% 83%}
[end]
[app] (name=mumble) (class=Mumble)
  [Workspace]	{2}
[end]
[app] (name=UDKGame-Linux) (class=UDKGame-Linux)
  [Head]	{1}
[end]
[app] (name=geary) (class=Geary)
  [Workspace]	{2}
[end]
[app] (name=bioshock.i386) (class=bioshock.i386)
  [Head]	{1}
[end]
