- cmd: sudo pacman -S xmonad xomonad-contrib
   when: 1413565312
- cmd: sudo pacman -S xmonad xmonad-contrib
   when: 1413565312
- cmd: pacman -S xorg-server xorg-server-utils xorg-xinit
   when: 1413565312
- cmd: pacman -S mesa
   when: 1413565312
- cmd: sudo pacman -S mesa
   when: 1413565312
- cmd: sudo pacman -S nvidia lib32-nvidia-utils
   when: 1413565312
- cmd: sudo pacman -S xorg-server xorg-server-utils xorg-xinit
   when: 1413565312
- cmd: pacman -S xorg-twm xorg-xclock xterm
   when: 1413565312
- cmd: sudo pacman -S xorg-twm xorg-xclock xterm
   when: 1413565312
- cmd: sudo startx
   when: 1413565312
- cmd: pacman -S virtualbox-guest-utils
   when: 1413565312
- cmd: sudo pacman -S virtualbox-guest-utils
   when: 1413565312
- cmd: modprobe -a vboxguest vboxsf vboxvideo
   when: 1413565312
- cmd: la -a
   when: 1413565312
- cmd: vi ~/.xinitrc
   when: 1413565312
- cmd: ls -a
   when: 1413565312
- cmd: sudo pacman -S cabal-install
   when: 1413565312
- cmd: sudo pacman -S ghc
   when: 1413565312
- cmd: cabal update
   when: 1413565312
- cmd: cabal install xmonad-contrib
   when: 1413565312
- cmd: xinit xmonad
   when: 1413565312
- cmd: cp /etc/skel/.xsession ~
   when: 1413565312
- cmd: ls- la
   when: 1413565312
- cmd: vi .xsession 
   when: 1413565312
- cmd: rm .xsession 
   when: 1413565312
- cmd: pacman -Syy
   when: 1413565312
- cmd: sudo pacman -Syy
   when: 1413565312
- cmd: pacman -Syu
   when: 1413565312
- cmd: sudo pacman -Syu
   when: 1413565312
- cmd: cabal install xmonad
   when: 1413565312
- cmd: cabal install xmonad xmonad-contrib --reinstall
   when: 1413565312
- cmd: vim .config/sxhkd/
   when: 1413565312
- cmd: pak -S firefox
   when: 1413565312
- cmd: xterm
   when: 1413565312
- cmd: vim .config/bspwm/bspwmrc 
   when: 1413565312
- cmd: pak -Rs bspwm
   when: 1413565312
- cmd: pak -Rs sxhkd
   when: 1413565312
- cmd: pak -S xmonad
   when: 1413565312
- cmd: rm -rf .config
   when: 1413565312
- cmd: starts
   when: 1413565312
- cmd: vim ~/.Xresources
   when: 1413565312
- cmd: pak -S fish
   when: 1413565312
- cmd: pak -S fish-shell-git
   when: 1413565312
- cmd: pak -S sublime-text
   when: 1413567401
- cmd: pak -R sublime-text
   when: 1413567467
- cmd: pak -S sublime-text-dev
   when: 1413595382
- cmd: pak -S lib32-gcc-libs lib32-zlib
   when: 1413599025
- cmd: pak -S ttf
   when: 1413599055
- cmd: pacman -Ss font
   when: 1413599058
- cmd: pacman -Ss ttf
   when: 1413599068
- cmd: chromium-dev/chromium-dev.sh
   when: 1413599229
- cmd: grep -q '^/usr/local/bin/fish$' /etc/shells; or echo '/usr/local/bin/fish' | sudo tee -a /etc/shells
   when: 1413599325
   paths:
    - /etc/shells
    - /etc/shells
- cmd: grep -q '^/usr//bin/fish$' /etc/shells; or echo '/usr//bin/fish' | sudo tee -a /etc/shells
   when: 1413599337
   paths:
    - /etc/shells
    - /usr//bin/fish
    - /etc/shells
- cmd: grep -q '^/usr/bin/fish$' /etc/shells; or echo '/usr//bin/fish' | sudo tee -a /etc/shells
   when: 1413599343
   paths:
    - /etc/shells
    - /usr//bin/fish
    - /etc/shells
- cmd: chsh -s /usr/bin/fish
   when: 1413599357
   paths:
    - /usr/bin/fish
- cmd: sudo chsh -s /usr/bin/fish
   when: 1413599368
   paths:
    - /usr/bin/fish
- cmd: pak -S chromium-dev
   when: 1413599642
- cmd: 4
   when: 1413599708
- cmd: pak -S lib32-zlib
   when: 1413599748
- cmd: pacman -S lib32-zlib
   when: 1413599755
- cmd: sudo macman -S lib32-zlib
   when: 1413599765
- cmd: sudo pacman -S lib32-zlib
   when: 1413599777
- cmd: pak -S openssh
   when: 1413599839
- cmd: ssh -p post osu8852@oakley.osc.edu
   when: 1413600071
- cmd: ssh -p port osu8852@oakley.osc.edu
   when: 1413600077
- cmd: ssh -p 2 osu8852@oakley.osc.edu
   when: 1413600095
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1413600284
- cmd: pak -S google-chrome
   when: 1413660041
- cmd: ➜ ~ 
   when: 1413660328
- cmd: la l
   when: 1413660513
- cmd: ls -l
   when: 1413660515
- cmd: pak -S ttf-google-fonts-git
   when: 1413660538
- cmd: cd .ssh/
   when: 1413660544
   paths:
    - .ssh/
- cmd: cd !
   when: 1413660557
- cmd: ssh-keygen -t rsa -C "andyklimczak@gmail.com"
   when: 1413660572
- cmd: systemctl start sshd server
   when: 1413660729
- cmd: sudo systemctl start sshd.service
   when: 1413660785
- cmd: sudo systemctl enable sshd.service
   when: 1413660790
- cmd: git clone git@github.com:andyklimczak/musicPlayerServer.git
   when: 1413660872
- cmd: 0
   when: 1413661096
- cmd: pak -S rbenv
   when: 1413661191
- cmd: rbenv
   when: 1413661196
- cmd: pak -R rbenv
   when: 1413661220
- cmd: rvm
   when: 1413662442
- cmd: ssh -p 22 osu8852@oakley.osc.edu
   when: 1413691880
- cmd: shutodnw -h now
   when: 1413691885
- cmd: pak -S firefox-aurora
   when: 1414444941
- cmd: node -v
   when: 1414445134
- cmd: npm -v
   when: 1414445140
- cmd: pak -R firefox
   when: 1414445157
- cmd: pak -S mongodb
   when: 1414445756
- cmd: systemctl start mongodb.server
   when: 1414445772
- cmd: sudo systemctl start mongodb.service
   when: 1414445783
- cmd: sudo systemctl enable mongodb.service
   when: 1414445791
- cmd: git checkout --force
   when: 1414446027
- cmd: git config --global user.email "andyklimczak@gmail.com"
   when: 1414446092
   paths:
    - config
- cmd: git config --global user.name "andy"
   when: 1414446098
   paths:
    - config
- cmd: git checkout about_page 
   when: 1414446113
- cmd: git commit -m "merge conflict after rebase with master"
   when: 1414446319
- cmd: git revert HEAD~1
   when: 1414446389
- cmd: rm -rf design-circle/
   when: 1414446401
   paths:
    - design-circle/
- cmd: git clone git@github.com:CWDG/design-circle.git
   when: 1414446418
- cmd: git log
   when: 1414446793
- cmd: git commit -m "silly typos"
   when: 1414447033
- cmd: git rm public/modules/core/views/about.client.view.html 
   when: 1414447533
   paths:
    - public/modules/core/views/about.client.view.html
- cmd: git rm         public/modules/core/views/about.client.view.html
   when: 1414447567
   paths:
    - public/modules/core/views/about.client.view.html
- cmd: git rm public/modules/core/views/about.client.view.html
   when: 1414447579
   paths:
    - public/modules/core/views/about.client.view.html
- cmd: cd public/modules/core/views/ls
   when: 1414447598
- cmd: cd public/modules/core/views/
   when: 1414447600
   paths:
    - public/modules/core/views/
- cmd: rm about.client.view.html 
   when: 1414447603
   paths:
    - about.client.view.html
- cmd: cd .
   when: 1414447610
- cmd: git checkout app/*
   when: 1414447872
- cmd: grep app.js
   when: 1414449064
- cmd: find .
   when: 1414449074
   paths:
    - .
- cmd: find app.js
   when: 1414449076
- cmd: git checkout -force
   when: 1414449274
- cmd: git checkut 0-f
   when: 1414449278
- cmd: git checkut -f
   when: 1414449280
- cmd: git clean
   when: 1414449296
- cmd: git clean -f
   when: 1414449299
- cmd: git add.
   when: 1414451658
- cmd: git commit -m "relocate about page"
   when: 1414451673
- cmd: git commit -m "added link to about from main page"
   when: 1414452444
- cmd: git push --set-upstream origin about_page 
   when: 1414452454
- cmd: pak -S p7zip
   when: 1414455360
- cmd: 7z
   when: 1414455369
- cmd: git commit -m "remove email"
   when: 1414456462
- cmd: git commit -m "added cat bios"
   when: 1414457112
- cmd: git commit -m "added more cat bios"
   when: 1414458384
- cmd: git push origin about_page 
   when: 1414458388
- cmd: git clone git@github.com:andyklimczak/.config.git
   when: 1414468360
- cmd: git clone git@github.com:andyklimczak/.config.git configfiles
   when: 1414468386
- cmd: cp .xinitrc configfiles/
   when: 1414468415
   paths:
    - .xinitrc
    - configfiles/
- cmd: git commit -m "wm/subl stuff"
   when: 1414468532
- cmd: subl3 .Xresources &
   when: 1414468572
   paths:
    - .Xresources
- cmd: pak -S ttf-win7-fonts
   when: 1414468686
- cmd: xrdb ~/.Xresources
   when: 1414468841
- cmd: pak -s ttf-inconsolata
   when: 1414468879
- cmd: pak -S ttf-inconsolata
   when: 1414468898
- cmd: cp .Xresources configfiles/
   when: 1414469055
   paths:
    - .Xresources
    - configfiles/
- cmd: git commit -m "xresources"
   when: 1414469065
- cmd: git checkout master
   when: 1414642997
- cmd: git checkout about_page
   when: 1414643284
- cmd: git checkout pub*
   when: 1414643457
- cmd: heroku rails c
   when: 1414723703
- cmd: pak -S heroku-toolbelt
   when: 1414723774
- cmd: heroku
   when: 1414723775
- cmd: pak -S heroku-client-standalone
   when: 1414723832
- cmd: git remote add heroku git@heroku.com:musicplayerserver.git
   when: 1414723920
- cmd: git remote -v
   when: 1414723922
- cmd: git commit -m "logs"
   when: 1414724294
- cmd: rvm --default use 2.1.3
   when: 1414724312
- cmd: pak -S postgresql
   when: 1414724366
- cmd: systemctl start postgresql.service
   when: 1414724377
- cmd: systemctl status postgresql.service
   when: 1414724411
- cmd: sudo systemctl enable postgresql
   when: 1414724422
- cmd: sudo systemctl start postgresql
   when: 1414724425
- cmd: sudo systemctl enable postgresql.service
   when: 1414724438
- cmd: jourtnalctl -xn
   when: 1414724449
- cmd: journalctl -xn
   when: 1414724483
- cmd: su - postgres
   when: 1414724502
- cmd: sudo systemctl start postgresql.service
   when: 1414724576
- cmd: bundle install
   when: 1414724604
- cmd: cd 
   when: 1414724628
- cmd: sudo -i -u postgres
   when: 1414725234
- cmd: rake db:create
   when: 1414725274
- cmd: rake db:migrate
   when: 1414725279
- cmd: git commit -m "fix json response"
   when: 1414725607
- cmd: git push heroku master:master
   when: 1414725655
- cmd: heroku run rake db:migrate
   when: 1414725667
- cmd: rails c
   when: 1414725881
- cmd: curl http://thefuckingweather.com
   when: 1415057920
- cmd: pak -S couchdb
   when: 1415078884
- cmd: vim /etc/fish/config.fish 
   when: 1415078897
   paths:
    - /etc/fish/config.fish
- cmd: set fish_greeting
   when: 1415078951
- cmd: sudo systemctl enable couchdb.service
   when: 1415078974
- cmd: sudo systemctl start couchdb.service
   when: 1415078979
- cmd: curl -XGET http://127.0.0.1:5984/
   when: 1415079007
- cmd: curl -XGET http://127.0.0.1:5984/_all_dbs
   when: 1415079030
- cmd: curl -X PUT http://127.0.0.1:5984/baseball
   when: 1415079102
- cmd: curl -X PUT http://127.0.0.1:5984/plankton
   when: 1415079112
- cmd: curl -X DELETE http://127.0.0.1:5984/plankton
   when: 1415079143
- cmd: pak -S nodejs
   when: 1415482249
- cmd: git clone git@github.com:Icarurs/snaproulette.git
   when: 1415482299
- cmd: cd Downloads/
   when: 1415482485
   paths:
    - Downloads/
- cmd: rm WebStorm-9.0.1(1).tar.gz
   when: 1415482504
   paths:
    - WebStorm-9.0.1(1).tar.gz
- cmd: tar -zxvf WebStorm-9.0.1.tar.gz ~/webstorm
   when: 1415482598
   paths:
    - WebStorm-9.0.1.tar.gz
- cmd: tar -zxvf WebStorm-9.0.1.tar.gz
   when: 1415482607
   paths:
    - WebStorm-9.0.1.tar.gz
- cmd: cd WebStorm-
   when: 1415482611
- cmd: cd WebStorm-139.252/
   when: 1415482616
   paths:
    - WebStorm-139.252/
- cmd: less Install-Linux-tar.txt 
   when: 1415482698
   paths:
    - Install-Linux-tar.txt
- cmd: sl
   when: 1415482701
- cmd: rm Web*
   when: 1415482705
- cmd: rm -rf WebS*
   when: 1415482715
- cmd: pak -S java-runtime-common
   when: 1415482761
- cmd: java
   when: 1415482781
- cmd: javac -v
   when: 1415482784
- cmd: pak -S jdk8-openjdk
   when: 1415482898
- cmd: archlinux-java 
   when: 1415482944
- cmd: archlinux-java status
   when: 1415482947
- cmd: couchdb
   when: 1415486266
- cmd: ping aur.archlinux.org
   when: 1415488104
- cmd: pak -R firefox-aurora
   when: 1415488212
- cmd: curl -X PUT http://127.0.0.1:5984/pictures
   when: 1415488428
- cmd: curl -X GET http://127.0.0.1:5984/_all_dbs
   when: 1415488430
- cmd: curl -X PUT http://127.0.0.1:5984/pictures/ -d '{"picture":"64bitstring.jpg"}'
   when: 1415488565
- cmd: curl -X PUT http://127.0.0.1:5984/pictures/test -d '{"picture":"64bitstring.jpg"}'
   when: 1415488576
- cmd: curl -X GET http://127.0.0.1:5984/pictures
   when: 1415488966
- cmd: curl -X GET http://127.0.0.1:5984/pictures/
   when: 1415488968
- cmd: curl -X GET http://127.0.0.1:5984/pictures/test
   when: 1415488971
- cmd: curl -X GET http://127.0.0.1:5984/pictures?limit=1
   when: 1415489176
- cmd: curl -X GET http://127.0.0.1:5984/pictures/_all_docs
   when: 1415489311
- cmd: curl -X PUT http://127.0.0.1:5984/pictures/ -d '{"id":"anid", "picture":"64bitstring.jpg"}'
   when: 1415491985
- cmd: curl -X PUT http://127.0.0.1:5984/pictures/asdf -d '{"picture":"64bitstring.jpg"}'
   when: 1415491999
- cmd: pak -S firefox-beta-bin
   when: 1415494568
- cmd: pak -S webstorm
   when: 1415494597
- cmd: startx 
   when: 1415494996
- cmd: cd .Xresources 
   when: 1415495033
   paths:
    - .Xresources
- cmd: mkdir .xmonad
   when: 1415495218
- cmd: cd .xmonad
   when: 1415495232
- cmd: pak -S genymotion
   when: 1415508263
- cmd: sudo systemctl enable dkms.service
   when: 1415508739
- cmd: sudo systemctl start dkms.service
   when: 1415508744
- cmd: sudo modprobe vboxdrv
   when: 1415508789
- cmd: sudo usermod -a -G xboxusers andy
   when: 1415509868
- cmd: gpasswd -a $USER vboxusers
   when: 1415509958
- cmd: sudo gpasswd -a $USER vboxusers
   when: 1415509973
- cmd: dkms
   when: 1415510124
- cmd: sudo /etc/init.d/vboxdrv setup
   when: 1415510146
- cmd: vim /etc/modules-load.d/virtualbox.conf 
   when: 1415510303
   paths:
    - /etc/modules-load.d/virtualbox.conf
- cmd: sudo !!
   when: 1415510310
- cmd: sudo !
   when: 1415510312
- cmd: sudo !!!
   when: 1415510314
- cmd: sudo vim /etc/modules-load.d/virtualbox.conf
   when: 1415510338
- cmd: sudo /etc/init.d/vboxdrv status
   when: 1415510348
- cmd: modprobe vboxdrv
   when: 1415510368
- cmd: dkms install
   when: 1415510392
- cmd: sudo dkms install
   when: 1415510397
- cmd: vboxhost
   when: 1415510420
- cmd: pak -S virtualbox-host-modules
   when: 1415510539
- cmd: systemctl status dkms.service
   when: 1415510585
- cmd: tartx
   when: 1415510949
- cmd: cd snaproulette/
   when: 1415511369
   paths:
    - snaproulette/
- cmd: npm install -g cordova ionic
   when: 1415511384
- cmd: sudo npm install -g cordova ionic
   when: 1415511517
- cmd: git clone 
   when: 1415581398
- cmd: git clone git
   when: 1415581404
- cmd: git clone git@github.com:Icarurs/burrito_calc.git
   when: 1415581436
- cmd: git commit -m "start of index"
   when: 1415582339
- cmd: git push gh-pages master
   when: 1415582362
- cmd: git push origin gf-pages
   when: 1415582371
- cmd: git commit -m "center page"
   when: 1415583344
- cmd: git checkout -f
   when: 1415583812
- cmd: subl3 index.html &
   when: 1415682100
   paths:
    - index.html
- cmd: git stauts
   when: 1415683576
- cmd: cd burrito_calc/
   when: 1415684141
   paths:
    - burrito_calc/
- cmd: git diff
   when: 1415684395
- cmd: git commit -m "raised site, think I like two rows now"
   when: 1415684424
- cmd: git push origin gh-pages
   when: 1415684430
- cmd: git fetch
   when: 1415769795
- cmd: npm install
   when: 1415769896
- cmd: git checkout -b about_pagev2
   when: 1415773787
- cmd: git push origin about_pagev2  
   when: 1415773817
- cmd: git checkout -b about_page_closer_together
   when: 1415774312
- cmd: git branch -D about_pagev2 
   when: 1415774400
- cmd: git branch
   when: 1415774402
- cmd: git commit -m "moved kitties closer together"
   when: 1415774506
- cmd: git rebase master
   when: 1415774509
- cmd: git rebase --continue
   when: 1415774777
- cmd: git branch --set-upstream-to origin/about_page_closer_together about_page_closer_together
   when: 1415774855
- cmd: git push origin about_page_closer_together 
   when: 1415774859
- cmd: git commit -m "merge conflict"
   when: 1415774950
- cmd: git push --set-upstream origin about_page_closer_together 
   when: 1415774964
- cmd: mongo
   when: 1415775509
- cmd: node server.js 
   when: 1415775514
   paths:
    - server.js
- cmd: weather
   when: 1415934926
- cmd: pak -S weather-util
   when: 1415934991
- cmd: weather 'new york'
   when: 1415935043
- cmd: shutdown
   when: 1415935055
- cmd: sudo shutdown
   when: 1415935060
- cmd: ruby
   when: 1415936477
- cmd: gem install HTTParty
   when: 1415936729
- cmd: gem install httparty
   when: 1415936745
- cmd: vim .weather.rb
   when: 1415936767
- cmd: rvm --use default 2.1.3
   when: 1415936804
- cmd: ruby -v
   when: 1415936822
- cmd: rvm --use default 2.1.4
   when: 1415936826
- cmd: rvm list
   when: 1415936848
- cmd: rvm install 2.1.5
   when: 1415937388
- cmd: rvm get head
   when: 1415937417
- cmd: rvm --use default 2.1.5
   when: 1415937426
- cmd: rvm usage
   when: 1415937430
- cmd: rvm -default use 2.1.5
   when: 1415937455
- cmd: vim ~/.config/fish/config.fish 
   when: 1415937652
- cmd: gem list
   when: 1415937942
- cmd: rvm fix-permissions
   when: 1415938004
- cmd: echo $PATH
   when: 1415938025
- cmd: ruby ~/.weather.rb 
   when: 1415938032
- cmd: heroku run rails c
   when: 1415989077
- cmd: vim db/schema.rb 
   when: 1415989103
   paths:
    - db/schema.rb
- cmd: rvm --default use 2.1.5
   when: 1415989128
- cmd: cd musicPlayerServer/
   when: 1415989137
   paths:
    - musicPlayerServer/
- cmd: rails g destroy songs_users
   when: 1415989144
- cmd: rails destroy songs_users
   when: 1415989158
- cmd: rails destroy model songs
   when: 1415989168
- cmd: rails 
   when: 1415989173
- cmd: rails s
   when: 1415989175
- cmd: sudo reboot
   when: 1415989271
- cmd: echo -e "vboxdrv\\nvboxnetflt\\nvboxnetadp\\nvboxpci" > /etc/modules-load.d/virtualbox.conf
   when: 1416291776
- cmd: sudo echo -e "vboxdrv\\nvboxnetflt\\nvboxnetadp\\nvboxpci" > /etc/modules-load.d/virtualbox.conf
   when: 1416291781
- cmd: tmux 
   when: 1416295430
- cmd: pak -S tmux
   when: 1416458331
- cmd: cp .Xresources ~/.Xresources 
   when: 1416458512
   paths:
    - .Xresources
- cmd: la -la
   when: 1416458533
- cmd: cp .tmux.conf configfiles/
   when: 1416458546
   paths:
    - .tmux.conf
    - configfiles/
- cmd: git commit -m "tmux start"
   when: 1416458563
- cmd: pak -Syu --aur
   when: 1416459007
- cmd: ln -s .tmux.conf ~/.tmux.conf 
   when: 1416459060
   paths:
    - .tmux.conf
- cmd: ln -s .tmux.conf ~/.tmux.conf
   when: 1416459121
   paths:
    - .tmux.conf
- cmd: ln -s .Xresources ~/.Xresources
   when: 1416459136
   paths:
    - .Xresources
- cmd: ln -s .xinitrc ~/.xinitrc
   when: 1416459170
   paths:
    - .xinitrc
- cmd: exut
   when: 1416459193
- cmd: vim .xinitrc
   when: 1416459204
- cmd: sudo vim .xinitrc 
   when: 1416459218
- cmd: less .xinitrc 
   when: 1416459238
   paths:
    - .xinitrc
- cmd: la -al
   when: 1416459261
- cmd: less .Xresources 
   when: 1416459296
- cmd: rm erl_crash.dump 
   when: 1416459332
- cmd: ln -s .xinitrc ~/.xinitrc 
   when: 1416459368
   paths:
    - .xinitrc
- cmd: less ~/.xinitrc 
   when: 1416459373
- cmd: vim ~/.xinitrc 
   when: 1416459445
- cmd: rm .xinitrc 
   when: 1416459538
- cmd: ln -s configfiles/.xinitrc ~/.xinitrc 
   when: 1416459539
   paths:
    - configfiles/.xinitrc
- cmd: rm .Xresources 
   when: 1416459548
   paths:
    - .Xresources
- cmd: rm .tmux.conf 
   when: 1416459551
   paths:
    - .tmux.conf
- cmd: ln -s configfiles/.tmux.conf ~/.tmux.conf
   when: 1416459564
   paths:
    - configfiles/.tmux.conf
- cmd: ln -s configfiles/.Xresources ~/.Xresources
   when: 1416459575
   paths:
    - configfiles/.Xresources
- cmd: ls .xmonad/
   when: 1416459710
   paths:
    - .xmonad/
- cmd: vim .xmonad/
   when: 1416459715
   paths:
    - .xmonad/
- cmd: vim xmonad.hs
   when: 1416459730
- cmd: git pull
   when: 1416459985
- cmd: rm -rf .xmonad/
   when: 1416459991
   paths:
    - .xmonad/
- cmd: ln -s configfiles/.xmonad/ ~/.xmonad
   when: 1416460001
   paths:
    - configfiles/.xmonad/
- cmd: xmonad --recompile
   when: 1416460011
- cmd: pak -S unclutter
   when: 1416460092
- cmd: git commit -m "unclu"
   when: 1416460153
- cmd: ls .vim/
   when: 1416460322
   paths:
    - .vim/
- cmd: cd .vim/
   when: 1416460326
   paths:
    - .vim/
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1416460381
- cmd: vim .vim
   when: 1416460711
   paths:
    - .vim
- cmd: vim 
   when: 1416460900
- cmd: pak -S font
   when: 1416461040
- cmd: pak -Ss lucida
   when: 1416461065
- cmd: pak -Ss console
   when: 1416461082
- cmd: pak -S lucida-console
   when: 1416461116
- cmd: pak -Syu
   when: 1416461122
- cmd: fc-list
   when: 1416461182
- cmd: fc-list > fonts
   when: 1416461239
- cmd: vim .font
   when: 1416461244
- cmd: vim fonts 
   when: 1416461283
   paths:
    - fonts
- cmd: pak -S ttf-ms-fonts
   when: 1416461300
- cmd: rm fonts 
   when: 1416461879
   paths:
    - fonts
- cmd: fg
   when: 1416463329
- cmd: :sh
   when: 1416463343
- cmd: exit
   when: 1416463344
- cmd: git clone https://github.com/flazz/vim-colorschemes.git ~/.vim
   when: 1416463911
- cmd: git clone https://github.com/flazz/vim-colorschemes.git ~/.vim/
   when: 1416463926
- cmd: vim .config/fish/config.fish 
   when: 1416465473
   paths:
    - .config/fish/config.fish
- cmd: $TERM
   when: 1416467181
- cmd: eval $TERM
   when: 1416467196
- cmd: which tmux
   when: 1416467538
- cmd: tmux -2
   when: 1416467601
- cmd: $term
   when: 1416467616
- cmd: tput colors
   when: 1416467666
- cmd: tmux
   when: 1416468120
- cmd: echo $TERM
   when: 1416468149
- cmd: vim .vimrc
   when: 1416468162
- cmd: vim .tmux.conf
   when: 1416468236
- cmd: cd design-circle/
   when: 1416468246
   paths:
    - design-circle/
- cmd: vim public/modules/core/controllers/home.client.controller.js 
   when: 1416468310
   paths:
    - public/modules/core/controllers/home.client.controller.js
- cmd: vim public/modules/core/views/about.client.view.html 
   when: 1416468335
   paths:
    - public/modules/core/views/about.client.view.html
- cmd: :q
   when: 1416468610
- cmd: reboot
   when: 1416468673
- cmd: vim
   when: 1416469096
- cmd: vim .Xresources 
   when: 1416469136
- cmd: xrdb -merge ~/.Xresources
   when: 1416469137
- cmd: mv .vimrc configfiles/
   when: 1416469206
   paths:
    - .vimrc
    - configfiles/
- cmd: mv .vim configfiles/
   when: 1416469212
   paths:
    - .vim
    - configfiles/
- cmd: ln -s ~/configfiles/.vim/ ~/.vim
   when: 1416469237
- cmd: ln -s ~/configfiles/.vimrc  ~/.vimrc
   when: 1416469249
- cmd: git add .
   when: 1416469272
   paths:
    - .
- cmd: git commit -m "256"
   when: 1416469275
- cmd: git push origin master
   when: 1416469282
- cmd: vboxreload
   when: 1416469756
- cmd: sudo vboxreload
   when: 1416469764
- cmd: ls 
   when: 1416469821
- cmd: git status
   when: 1416470084
- cmd: tmux source-file ~/.tmux.conf 
   when: 1416470161
- cmd: ls -la
   when: 1416470164
- cmd: cd andy/
   when: 1416502989
- cmd: ls .config/
   when: 1416503110
   paths:
    - .config/
- cmd: pak -S bspwm
   when: 1416514692
- cmd: pak -S sxhkd
   when: 1416514729
- cmd: git clone https://github.com/baskerville/bspwm.git
   when: 1416514744
- cmd: ls
   when: 1416514761
- cmd: mkdir bspwmrc
   when: 1416514793
   paths:
    - bspwmrc
- cmd: mkdir sxhkdrc
   when: 1416514802
- cmd: cp bspwm/examples/bspwmrc ~/.config/bspwm/
   when: 1416514816
   paths:
    - bspwm/examples/bspwmrc
- cmd: cd configfiles/
   when: 1416514828
   paths:
    - configfiles/
- cmd: cd .c
   when: 1416514831
- cmd: rm bspwmrc
   when: 1416514837
   paths:
    - bspwmrc
- cmd: rm -rf bspwmrc
   when: 1416514841
   paths:
    - bspwmrc
- cmd: mkdir bspwm
   when: 1416514860
- cmd: cp bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
   when: 1416514870
   paths:
    - bspwm/examples/bspwmrc
- cmd: rm -rf sxhkdrc/
   when: 1416514904
   paths:
    - sxhkdrc/
- cmd: cd .cofn
   when: 1416514908
- cmd: cd .config/
   when: 1416514910
   paths:
    - .config/
- cmd: mkdir sxhkd
   when: 1416514926
- cmd: cd //
   when: 1416514927
   paths:
    - //
- cmd: cd ..
   when: 1416514928
- cmd: cd~
   when: 1416514929
- cmd: cd ~
   when: 1416514931
- cmd: cp bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc
   when: 1416514987
   paths:
    - bspwm/examples/sxhkdrc
- cmd: chmod +x ~/.config/bspwm/bspwmrc
   when: 1416514994
- cmd: vim .xinitrc 
   when: 1416515027
- cmd: startx
   when: 1416515029
- cmd: vim .config/sxhkd/sxhkdrc 
   when: 1416516211
- cmd: vim .vimrc
   when: 1416517182
   paths:
    - .vimrc
- cmd: statx
   when: 1416518063
- cmd: vim .config/sxhkd/sxhkdrc 
   when: 1416518312
   paths:
    - .config/sxhkd/sxhkdrc
- cmd: vim .config/
   when: 1416518331
   paths:
    - .config/
- cmd: vim .config/fish/config.fish 
   when: 1416519118
   paths:
    - .config/fish/config.fish
- cmd: startx
   when: 1416519122
- cmd: ls
   when: 1416519130
- cmd: vim .config/fish/config.fish 
   when: 1416519350
   paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish 
   when: 1416519364
   paths:
    - .config/fish/config.fish
- cmd: cd .config/sxhkd/
   when: 1416519500
   paths:
    - .config/sxhkd/
- cmd: ls
   when: 1416519501
- cmd: ls -la
   when: 1416519502
- cmd: rm .s*
   when: 1416519511
- cmd: cd ~
   when: 1416519514
- cmd: cp .config/fish/ ~/configfiles/
   when: 1416519776
   paths:
    - .config/fish/
